.main-content {
    background-color: white;
    box-shadow: 0px 0px 6px 4px #70847d91;

    .tab-container {
        height: 4em;
        box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
        z-index: 1;
        margin-bottom: 4px;

        a.tab-logon {
            height: 100%;

            img {
                height: 100%;
                max-height: 100%;
            }
        }
    }

    .sub-content {
        min-height: 800px;
        position: relative;
        overflow: hidden;

        .home-content {
            img {
                width: 100%;
            }

            .news-header-title {
                text-align: center;
            }
        }

        .shop-content {
            width: 100%;
            height: 800px;
            display: flex;
            justify-content: space-between;

            .ant-drawer-content-wrapper {
                position: absolute;

                .ant-drawer-wrapper-body {
                    overflow: hidden !important;
                }
            }

            .size-panel {
                box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
                background-color: #fff;
                z-index: 1;
            }

            .camper-content {
                flex-grow: 1;
                max-width: calc(100% - 1.5em);

                .search-form-style;

                .camper-info-table {
                    ul.ant-pagination.ant-table-pagination {
                        display: flex;
                        float: unset;
                        justify-content: center;
                    }

                    a[data-disabled=true] {
                        color: rgba(0, 0, 0, 0.25);
                        cursor: not-allowed;
                        pointer-events: none;
                    }

                    .ant-form-item {
                        margin: 0 !important;

                        .ant-form-explain {
                            display: none;
                        }
                    }

                }
            }

            .elective-manage-content {
                flex-grow: 1;
                display: flex;
                max-width: ~'calc(100% - 1.5em)';

                .search-form-style;

                >div:first-child {
                    flex-grow: 1;
                }

                >div:last-child {
                    //课表
                    margin-left: 1em;
                    border-left: 1px solid #d9d9d9;
                    flex-grow: 1;
                }
            }

            .menu {
                padding-right: .5em;

                .expend-button {
                    width: 100%;
                    height: auto;
                    text-align: center;
                    padding: .5em;
                    padding-right: 0;

                    button {
                        font-size: 2em;
                        border: none;
                        box-shadow: none;
                        height: 100%;
                    }
                }

                ul {
                    border-right: none !important;
                }

            }

            .room-manage-content {
                display: flex;
                flex-flow: column;
                order: 1;
                flex-grow: 1;
                max-width: ~'calc(100% - 3em)';
                margin-right: 1.5em;
            }

            .position-manage {
                max-width: calc(100% - 1.5em);
                flex-grow: 1;

                .search-button {
                    width: 100%;
                    border-radius: 0;
                }

                .position-button-container {
                    max-height: 21em;
                    overflow-y: auto;
                    max-width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    
                    >button:first-child>i {
                        font-size: 2em;
                    }

                    >button {
                        width: 6em;
                        height: 6em;
                        display: inline-block;
                        margin: .5em;
                    }
                }

                form.hidden {
                    max-height: 0;
                }

                form {
                    overflow: hidden;
                    text-align: center;
                    max-height: 100px;
                    transition: max-height 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);

                    >div:not(:last-child) {
                        min-width: 100px;
                        margin-right: 1em;

                        >div {
                            width: 100%;
                        }
                    }
                }

            }
        }
    }
}

.search-form-style {
    .search-form {
        display: inline-flex;
        padding: 0 1em;

        .form-content {
            display: flex;
            transition: width 0.5s;
            width: 0;
            overflow: hidden;
        }

        >.ant-row {
            min-width: 100px;
        }
    }

}