body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #c3c3c33b !important;

    #root {
        min-height: 100%;
    }
}

@default-color: rgb(29, 165, 122);

.default-background-color {
    background-color: @default-color  !important;
}

.width-100 {
    width: 100% !important;
}

.width-unset {
    width: unset !important;
}

.display-flex {
    display: flex;
}

.display-block {
    display: block;
}

.horizontal-center {
    justify-content: center;
}

.overflow-hidden {
    overflow: hidden;
}

.visibility-hidden {
    visibility: hidden;
}

.align-items-center {
    align-items: center;
}

.horizontal-space-between {
    justify-content: space-between;
}

.horizontal-space-around {
    justify-content: space-around;
}

.flex-wrap {
    flex-wrap: wrap;
}

.border-none {
    border: none !important;
}

.border-radius-none {
    border-radius: unset !important;
}

.text-align-center{
    text-align: center !important;
}

.transition-margin-left {
    -webkit-transition: box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), -webkit-margin 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    transition: box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), -webkit-margin 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    transition: margin 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
    transition: margin 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), box-shadow 0.3s cubic-bezier(0.9, 0, 0.3, 0.7), -webkit-margin 0.3s cubic-bezier(0.9, 0, 0.3, 0.7);
}

.ant-tooltip-content {

    >.ant-tooltip-arrow {
        border-top-color: @default-color  !important;
    }

    >.ant-tooltip-inner {
        background-color: @default-color  !important;
    }
}

div.tab-container-menu {
    display: flex;
    margin: .5em;

    .tab-container-menu-icon {
        display: none;
        padding: 1em;
    }

    ul.tab-container-menu-list {
        text-align: center;
        list-style: none;
        display: flex;
        padding: 0px;
        margin: 0;

        .bottom-line {
            width: 100%;
            left: 0;
            border: 1px solid @default-color;
        }

        li {
            background-color: transparent;
            transition: background-color .3s cubic-bezier(.645, .045, .355, 1);
        }

        li[data-selected=true] {
            background-color: #d8e6df;
        }

        li[data-selected=true]::after {
            .bottom-line;
        }

        @transition : border-color .3s cubic-bezier(.645, .045, .355, 1),
        left .3s cubic-bezier(.645, .045, .355, 1),
        width .3s cubic-bezier(.645, .045, .355, 1);

        li::after {
            content: '';
            position: absolute;
            border: 1px solid transparent;
            width: 0;
            bottom: 0;
            left: 50%;
            transition: @transition;
        }

        li:hover::after {
            .bottom-line;
        }

        li {
            display: flex;
            position: relative;

            a {
                padding: 0 2em;
                height: 100%;
                align-items: center;
                display: flex;
                text-decoration: none;
            }
        }
    }
}


