body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.display-flex {
    display: flex;
}

.display-block {
    display: block;
}

.horizontal-center {
    justify-content: center;
}

.overflow-hidden {
    overflow: hidden;
}

.align-items-center {
    align-items: center;
}

.horizontal-space-between {
    justify-content: space-between;
}

.border-none {
    border: none !important;
}