@media screen and (min-width:320px) and (max-width:359px) {
    html {
        font-size: 50px;
    }
}

@media screen and (min-width:360px) and (max-width:374px) {
    html {
        font-size: 56.25px;
    }
}

@media screen and (min-width:375px) and (max-width:383px) {
    html {
        font-size: 58.59375px;
    }
}

@media screen and (min-width:384px) and (max-width:399px) {
    html {
        font-size: 60px;
    }
}

@media screen and (min-width:400px) and (max-width:413px) {
    html {
        font-size: 62.5px;
    }
}

@media screen and (min-width:414px) and (max-width:431px) {
    html {
        font-size: 64.6875px;
    }
}

@media screen and (min-width:432px) and (max-width:479px) {
    html {
        font-size: 67.5px;
    }
}

@media screen and (min-width:480px) and (max-width:539px) {
    html {
        font-size: 75px;
    }
}

@media screen and (min-width:540px) and (max-width:639px) {
    html {
        font-size: 84.375px;
    }
}

@media screen and (max-width:800px) {
    html {
        position: fixed;
    }

    .main-content {
        width: 100%;

        .tab-container {
            width: 100%;
            justify-content: center;
            position: relative;

            div.tab-container-menu {
                background: darkred;
                margin: 0;
                align-items: center;

                button.tab-container-menu-button {
                    display: block;
                }

                ul.tab-container-menu-list {
                    width: 100%;
                    // max-width: 200px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    z-index: 1;
                    transform: translateY(100%);
                    overflow: hidden;
                    flex-flow: column;
                    max-height: 0;
                    opacity: 0;
                    transition: max-height .5s linear, opacity .5s linear;

                    li {
                        justify-content: center;
                        background-color: #fff;
                    }

                    li::after {
                        content: '';
                        position: absolute;
                        border: 0 solid transparent;
                        width: 0;
                        bottom: 0;
                    }
                    li[data-selected=true]{
                        background-color: #d8e6df;
                    }
                    li[data-selected=true]::after {
                        right: 0;
                        left: unset;
                        height: 100%;
                        border: 2px solid #1da57a;
                    }
                }

                ul.tab-container-menu-list-visible {
                    max-height: 200px;
                    opacity: 1;
                }
            }
        }
    }
}

@media screen and (min-width:800px) {
    html {
        font-size: 100px;
    }

    body {
        margin: 0px auto !important;

        #root {
            .main-content {
                width: 80%;
            }
        }
    }
}

@media screen and (min-width:1000px) {
    html {
        font-size: 100px;
    }

    body {
        margin: 0px auto !important;

        #root {
            .main-content {
                width: 60%;
                max-width: 1000px;
            }
        }
    }
}